DB_HOSTNAME=floppy.db.elephantsql.com
DB_USERNAME=qpsburae
DB_PASSWORD=EpEEr8jN-qhApcsqPYMrPuH7gDMKfqhB
DB_NAME=qpsburae
DB_PORT=5432
JWT_SECRET=iqbal
CLOUD_NAME=dobwcuvhd
API_KEY=612933494751557
API_SECRET=HzKtdtImPhebfG8-b1h91n6nDcI